# ubiq-api

./: .gitignore  config.yaml  migrate.sh  pom.xml  readme.md  run.sh
src/main/java/com/share/: App.java  AppConfiguration.java
src/main/java/com/share/core/: DataRegister.java  Image.java  Uploaded.java  User.java
src/main/java/com/share/dao/: UploadDAO.java  UserDAO.java
src/main/java/com/share/resources/: UploadResource.java  UserResource.java
src/main/java/com/share/utils/: Base64.java  Location.java  Parse.java
src/main/resources/: migrations.xml
src/test/java/com/idbyte/: AppTest.java
